
Simleng version 0.0 describes the simulation and strategies to develop a preliminary analysis on Classification Task using Statsmodels package.
On this package has been implemented ad-hoc the Genlogistic function given in Scipy package and the K-Fold Cross Validation to estimate the performance of machine learning algorithms. The tests that have developed are included in the sections Simulation-Strategies.

The package contains:
GenLogitclass.py --Genlogistic cdf, pdf and Loglikelihood function corresponding to this function
metrics_classifier_statsmodels.py --Metrics to evaluate the performance of classification models
simleng.py -API
simulation_statsmodels.py -- the core of computational program
tools.py -Tools that aid to computation and simulation
PimasNov132018.pptx---Numerical results of all tests applied to Pima Indias Dataset